project.plugins.apply 'java-library'
project.plugins.apply 'idea'

group 'org.wiremock.extensions'

project.archivesBaseName = "${baseArtifact}"
configurations {
    standaloneOnly
}

java {
    withSourcesJar()
    withJavadocJar()
}

jar {
    archiveBaseName.set("${baseArtifact}")
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 17
targetCompatibility = 17

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

assemble.dependsOn jar

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

idea {
    project {
        jdkName = '17'
        languageLevel = '17'
    }
}