/**
 * The intention here is to provide a plugin that applies the things needed in most use cases.
 * A user can also avoid applying this plugin and instead only apply a few of them.
 */
plugins {
    id "org.wiremock.tools.gradle.java"
    id "org.wiremock.tools.gradle.extension-dependencies"
    id "org.wiremock.tools.gradle.publishing"
}
