# gradle-wiremock-extension-plugins

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/workflows/: changelog-draft.yml  ci.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/org/wiremock/tools/gradle/: wiremock-extension-convention2.gradle
src/main/groovy/: org.wiremock.tools.gradle.extension-dependencies.gradle  org.wiremock.tools.gradle.java.gradle  org.wiremock.tools.gradle.publishing.gradle  org.wiremock.tools.gradle.wiremock-extension-convention.gradle  wiremock-extension-convention.gradle
src/main/kotlin/: org.wiremock.tools.gradle.wiremock-extension-convention.gradle.kts  wiremock-extension-convention.gradle
src/main/kotlin/org/wiremock/tools/gradle/conventions/: WireMockExtensionConventionPlugin.kt
src/main/org/wiremock/tools/gradle/conventions/: WireMockExtensionConventionPlugin
src/test/kotlin/org/wiremock/tools/gradle/conventions/: WireMockExtensionConventionTest.kt
